# Remap prefix keybind
unbind C-b
set-option -g prefix C-Space
bind-key C-space send-prefix

# Remap splitting windows
unbind '"'
unbind %
bind-key h split-window -h
bind-key v split-window -v

set -g mouse on
