# Remap prefix keybind
unbind C-b
set-option -g prefix C-Space
bind-key C-space send-prefix

# Remap window movement
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Remap window resizing
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

set -g mouse on
set-option -g allow-rename off

# Start counting windows from 1
set -g base-index 1
set -g pane-base-index 1

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=blue'
set -g status-left ''
set -g status-left-length 10
set -g status-right-style 'fg=black bg=blue'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=blue bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=blue]#F '
setw -g window-status-bell-style 'fg=blue bg=blue bold'
