# Remap prefix keybind
unbind C-b
set-option -g prefix C-Space
bind-key C-space send-prefix

# Remap splitting windows
unbind '"'
unbind %
bind-key h split-window -h
bind-key v split-window -v

set -g mouse on
set-option -g allow-rename off

# Start counting windows from 1
set -g base-index 1
set -g pane-base-index 1

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=blue'
set -g status-left ''
set -g status-left-length 10
set -g status-right-style 'fg=black bg=blue'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=blue bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=blue]#F '
setw -g window-status-bell-style 'fg=blue bg=blue bold'
